{
  "description": "ng-font-qts",
  "keywords": [
    "ng-font-qts"
  ],
  "author": {
    "name": "Nate Thompson",
    "email": "nathanielct777@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nthompson777/ng-font-qts.git"
  },
  "engines": {
    "node": ">=6"
  },
  "version": "1.0.1",
  "name": "ng-font-qts",
  "main": "./font-qts/index.js",
  "module": "./font-qts/index.es.js",
  "jsnext:main": "./font-qts/index.es.js",
  "types": "./font-qts/index.d.ts",
  "license": "MIT"
}
